<?xml version="1.0"?>
<?xml-stylesheet href="chrome://openattribute_link/content/browser.css" type="text/css"?>

<!-- Setup UI augmentations -->
<overlay id="openattrib_browser"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Control the main browser window behavior -->
  <script type="text/javascript"
	  src="chrome://openattribute_link/content/browser.js"></script>
	
  <toolbox id="navigator-toolbox">           
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="OpenAttributeLinkCustom"
                       label="OpenAttribute"
                       oncommand="open_attribute_link_page_process.init(content.document);"
                       tooltiptext="Open Attribute Link Check"/>               
	</toolbarpalette>
	
	<toolbar id="OpenAttribute-Toolbar" toolbarname="Open Attribute Link Toolbar" class="chromeclass-toolbar" context="toolbar-context-menu" hidden="false" persist="hidden">
	
		<toolbarbutton id="OpenAttributeLink" tooltiptext="Open Attribute"
            oncommand="open_attribute_link_page_process.init(content.document);" />

	
	</toolbar>
	
  </toolbox>
  
</overlay>
